[neopixel Kiragami]
pin: NEOPIXEL
chain_count: 1
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.1
initial_BLUE: 0.8


# ## Neopixel 1 - Frame PCB
# [neopixel rgb1]
# pin: umb:NEO_FRAME1
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

# ## Neopixel 2 - Frame PCB
# [neopixel rgb2]
# pin: umb:NEO_FRAME2
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3