[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0


# [thermistor CMFB103F3950FANT]
# temperature1: 0.0
# resistance1: 32116.0
# temperature2: 40.0
# resistance2: 5309.0
# temperature3: 80.0
# resistance3: 1228.0

# ## CT - Frame PCB
# ## Chamber thermistor
# [temperature_sensor Chamber]
# sensor_type: CMFB103F3950FANT
# sensor_pin: umb:CHAMBER_TEMPERATURE
# pullup_resistor: 2200
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

# [temperature_sensor Chamber_Temp]
# sensor_type: Generic 3950
# sensor_pin: gpio29 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
# pullup_resistor: 10000
