#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# ----------------------------------------------------------------------------------------

# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# ----------------------------------------------------------------------------------------

#--------------------------------------#
#### SKR Pico MCU definition ########
#--------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board work by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

serial: /dev/ttyS0 #/dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_X_STEP  , X_DIR=MCU_X_DIR  , X_ENABLE=MCU_X_EN  ,
    Y_STEP=MCU_Y_STEP  , Y_DIR=MCU_Y_DIR  , Y_ENABLE=MCU_Y_EN  ,
    Z_STEP=MCU_Z_STEP  , Z_DIR=MCU_Z_DIR  , Z_ENABLE=MCU_Z_EN  ,
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN ,

    TMCUART=MCU_TMCUART , TMCTX=MCU_TMCTX ,

    X_STOP=MCU_X-STOP , Y_STOP=MCU_Y-STOP , Z_STOP=MCU_Z-STOP ,
    RUNOUT_SENSOR=MCU_E0-STOP ,
    PROBE_INPUT=MCU_PROBE     ,

    E_HEATER=MCU_HE   , E_TEMPERATURE=MCU_TH0   ,
    BED_HEATER=MCU_HB , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN2 ,
    CONTROLLER_FAN=MCU_FAN3 ,

    LIGHT_NEOPIXEL=MCU_RGB ,


[stepper_x]
#high_precision_step_compress: True
homing_speed: 80

[stepper_y]
#high_precision_step_compress: True
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0
run_current: 0.98

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2
run_current: 0.98

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1
run_current: 0.45

[tmc2209 extruder]
run_current: 0.80 # for LDO 36STH20-1004AHG

#-------------------------#
#   TMC Autotune          #
#-------------------------#

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 132

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 132

[autotune_tmc stepper_z]
motor: ldo-42sth25-1004cl200et

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#--------------------------------------------#
#### BTT EBB36/42 v1.2 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: b1b8f4b70e0c
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT EBB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/BTT_EBB36-42_v1.2.cfg] # Do not remove this line
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,

    X_STOP=MCU_ENDSTOP1 , Y_STOP=MCU_ENDSTOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_ENDSTOP3 ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,


#----------------------------------------#
#    BTT EBB36/42 v1.2 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

#[probe]
#pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP



[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

