# MOTOR INFORMATION 0.2
# AB LDO-35STH52-1504AH(VRN) 1.8 deg 1.5 amp 200 steps
# Z  LDO-42STH25-1004CL200ET(VRN) 1.8 deg 1 amp 200 steps
# Extruder LDO-36STH20-1004AHG(XH) 1.8 deg 1 amp 200 steps

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

[printer]
square_corner_velocity: 8.0

[idle_timeout]
timeout: 7200
gcode:
    RESPOND MSG="Idle timeout reached"

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
rotation_distance: 4.683
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp=21.439
pid_Ki=2.133
pid_Kd=53.868

max_temp: 290

pressure_advance: 0.039 #0.038 is good too
pressure_advance_smooth_time: 0.020

[heater_bed]
control: pid
pid_Kp=67.219 
pid_Ki=1.042 
pid_Kd=1083.905

[stepper_z]
dir_pin: !Z_DIR
position_endstop: 116.550 #116.540 #116.525 #116.520 #116.50# 116.670   # Smaller position_endstop is less squish, bigger is more

#-------------------------#
#   TMC settings          #
#-------------------------#

[tmc2209 stepper_z]
run_current: 0.45

[tmc2209 extruder]
run_current: 0.80 # for LDO 36STH20-1004AHG

#-------------------------#
#   TMC Autotune          #
#-------------------------#

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
sg4_thrs: 98

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
sg4_thrs: 98

[autotune_tmc stepper_z]
motor: ldo-42sth25-1004cl200et

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[input_shaper]
shaper_freq_x: 79.2
shaper_type_x: mzv
shaper_freq_y: 59.5
shaper_type_y: mzv
damping_ratio_x: 0.039
damping_ratio_y: 0.046
enabled_extruders: extruder

#-------------------------#
#   Fans                  #
#-------------------------#

[controller_fan controller_fan]
fan_speed: .5

#-------------------------#
#   Lights                #
#-------------------------#

# Disco on a stick
[neopixel caselight]
pin: mcu:STATUS_NEOPIXEL
chain_count: 21
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

# manual include since my order is different

# Neopixel leds used on the toolhead (stealthburner style)
[gcode_macro _USER_VARIABLES]
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '3'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '1,2'
gcode:

# Also include directly the leds control macros from here
[include ./macros/hardware_functions/status_leds.cfg]

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#-------------------------#
#   Additional Macros     #
#-------------------------#

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
	RUN_SHELL_COMMAND CMD=backup_cfg
