# Control chamber LED
# Range : S = 0.0 - 100

[gcode_macro LIGHT_OFF]
description: Turns case LEDs off
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES_OTHER"].light_pin_name %}

    {% if light_enabled %}
        set_pin pin={light_pin_name} value=0
    {% endif %}    


[gcode_macro LIGHT_ON]
description: Turns case LEDs on
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES_OTHER"].light_pin_name %}

    {% if light_enabled %}
        {% set S = params.S|default(100)|float %}
        set_pin pin={light_pin_name} value={S}
    {% endif %}    
