[extruder]
rotation_distance: 4.660
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

max_extrude_cross_section: 5

pressure_advance: 0.039 #0.038 is good too
pressure_advance_smooth_time: 0.03

min_temp: 10
max_temp: 355
max_power: 1.0
min_extrude_temp: 172

step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: PT1000
pullup_resistor: 2200

filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 70  
cooling_fan: fan

# Finished MPC calibration of heater 'extruder'
# Measured:
# block_heat_capacity=15.2763 [J/K]
# sensor_responsiveness=0.0741622 [K/s/K]
# ambient_transfer=0.124759 [W/K]
# fan_ambient_transfer=0.124759, 0.127588, 0.142982, 0.151285, 0.148451, 0.159514, 0.159799 [W/K]

block_heat_capacity: 15.2763
sensor_responsiveness: 0.0741622
ambient_transfer: 0.124759
fan_ambient_transfer: 0.124759, 0.127588, 0.142982, 0.151285, 0.148451, 0.159514, 0.159799

#control: pid_v
#pid_kp: 24.308
#pid_ki: 1.187
#pid_kd: 124.427

[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: True
run_current: 0.50 #0.85 max
sense_resistor: 0.110
stealthchop_threshold: 0
