[fan_generic BedFans]
pin: PA4
#cycle_time: 0.05
#kick_start_time: 0.5

[controller_fan controller_fan]
pin: PA3
kick_start_time: 0.5
fan_speed: .6
idle_timeout: 60

# PCF
[fan]
pin: nhk:gpio6

# HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2