# [fan_generic BedFans]
# pin: PA4
# #cycle_time: 0.05
# #kick_start_time: 0.5


[heater_generic heater_chamber]
heater_pin: PA4 #this is the fan pin
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA1 #this is a chamber thermistor
control: pid #Do not touch pid info or anything here
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
max_power: 1
min_temp: 1
max_temp: 90

#Do not touch pid info or anything here
[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1


[controller_fan controller_fan]
pin: PA3
kick_start_time: 0.5
fan_speed: .6
idle_timeout: 60

# PCF
[fan]
pin: nhk:gpio6

# HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2