[homing_override]
axes: xyz
set_position_z: 0
gcode:
    STATUS_HOMING
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

     ;Home Z first, to avoid any situation where the nozzle might scrape the bed
    {% if home_all or 'Z' in params %}
        G28 Z
    {% endif %}

    {% if home_all or 'X' in params %}
        G28 X
    {% endif %}

    {% if home_all or 'Y' in params %}
        G28 Y
    {% endif %}
    
    G90
    G0 X60 Y60 Z20 F3600  move to bed center
    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE