#Manta M5P
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_31001E000C504B5735313920-if00
restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320FB274-if00
restart_method: command
