[mcu]
serial: /dev/ttyAMA0
restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127932058-if00
#canbus_uuid: 0502f3d151cf

# [mcu umb]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_32523437370750C9-if00
# restart_method: command

[mcu can0]
canbus_uuid: b1b8f4b70e0c

[printer]
kinematics: corexy
max_velocity: 700 # 200
max_accel: 18000 #2000
max_accel_to_decel: 999999
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[exclude_object]

[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached"
    {% if "z" in printer.toolhead.homed_axes %}
      G90
      #example to move the head somewhere
      G1 X60 Y60 F9000

      PARK
      _TIP_SHAPING
      G1 E-10 F2100  
    {% endif %}

    TURN_OFF_HEATERS
    M107
    M400
    
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
    LIGHT_ON S={light_intensity_end_print}
    

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1
