[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
rotation_distance: 40
gear_ratio: 9:1
microsteps: 16
endstop_pin: ^PC2
# smaller # is less squish
position_endstop: 115.199 #115.189 #115.180 #115.185 # 115.195 #115.165 # 114.015 
position_max: 120
position_min: -10.5
homing_speed: 50
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2240 stepper_z]
cs_pin: PB2
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
interpolate: True
run_current: 0.6
rref: 12000
stealthchop_threshold: 0