[mcu]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_31001E000C504B5735313920-if00

[nhk]
klipper_section: mcu nhk
#action:command: ~/katapult-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_rp2040_4E363334320FB274-if00
quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_rp2040_4E363334320FB274-if00
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_4E363334320FB274-if00

